<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <style media="screen">
    /*Model B */
    .signature_wrapper {
      width: 600px;
      height: 150px;
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      box-shadow: 0px 0px 20px 3px rgb(225, 225, 225);
    }

    .signature_header_image {
      width: 200px;
      height: 150px;
      padding-left: 20px;
      padding-right: 20px;
      background-size: 220px 140px;
      background: #0F2027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .signature_image {
      width: 200px;
      height: 150px;
    }

    .signature_body {
      width: 400px;
      height: 150px;
      padding: 5px 15px;
    }

    .signature_separator {
      width: 3px;
      height: 70%;
      position: relative;
      top: 20px;
      background: #bdc3c7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2c3e50, #bdc3c7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .signature_footer {
      width: 600px;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 10px 20px 3px rgb(225, 225, 225);
      background: #bdc3c7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2c3e50, #bdc3c7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    p {
      font-family: 'Nanum Gothic', sans-serif;
      margin: 5px 5px;
      font-size: 11px;
    }

    .position {
      margin-bottom: 10px;
    }

    .address {
      margin-bottom: 10px;
    }


    .name {
      font-size: 16px;
      font-weight: bold;
    }

    .email {
      margin-bottom: 10px;
    }

    .description {
      font-size: 10px;
      color: #808080;
    }
  </style>

</head>

<body>
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v2.png" class="signature_image">
    </div>
    <div class="signature_body">
      <p class="name">구본경</p>
      <p class="position">대표</p>
      <p class="address">서울특별시 금천구 가산디지털1로 82, 204호</p>
      <p class="mobile">Call: 010-0000-0000</p>
      <p class="email">Mail: btd.bonkyoung@gmail.com</p>
      <p class="description">Beyond the Dream에 대한 설명 글 </p>
    </div>
  </div>
</body>

</html>
