<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <style media="screen">
    /*Model A */
    .signature_wrapper {
      width: 600px;
      height: 150px;
      background-color: #ffffff;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .signature_wrapper i {
      font-size: 11px;
      color: #909090;
    }

    .signature_header_image {
      width: 220px;
      height: 150px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .signature_header_image img {
      width: 220px;
      height: 150px;
    }

    .signature_body {
      width: 380px;
      height: 130px;
      padding: 10px 20px;
    }

    p {
      font-family: 'Nanum Gothic', sans-serif;
      margin: 5px 5px;
      font-size: 12px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }

    .social {
      color: #000000;
      font-size: 20px;
    }

    .social i {
      padding-right: 10px;
    }

    .position {
      margin-bottom: 20px;
    }
  </style>

</head>

<body>
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">박선민 SunMin Park</p>
      <p class="position">콘텐츠팀</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-4658-1995</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.sunmin@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
  <br>
 <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">구본경 BonKyoung Gu</p>
      <p class="position">대표</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-2713-6909</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.bonkyoung@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
  <br/>
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">황재웅 JaeWoong Hwang</p>
      <p class="position">개발&amp;마케팅팀 | 선임</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-8844-7195</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.jaewoong@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>

  <br />
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">안현섭 HyeonSoeb Ahn</p>
      <p class="position">개발팀 | 선임</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-2773-3881</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.hyeonsoeb@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
  <br />
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">오동근 DongKeun Oh</p>
      <p class="position">개발팀 | 주임</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-9008-3464</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.dongkeun@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
  <br />
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">김온유 OnYu Kim</p>
      <p class="position">콘텐츠팀 | 과장</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-9008-3464</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.dongkeun@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
  <br />
  <div class="signature_wrapper">
    <div class="signature_header_image">
      <img src="image/btd_logo_v1.png" alt="">
    </div>
    <div class="signature_body">
      <p class="name">박선민 SunMin Park</p>
      <p class="position">콘텐츠팀</p>
      <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-4658-1995</p>
      <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.sunmin@gmail.com</p>
      <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 83, 204-34</p>
      <!--
      <p class="social">
        <i class="fab fa-facebook-f">&nbsp;</i>
        <i class="fab fa-instagram">&nbsp;</i>
        <i class="fab fa-github">&nbsp;</i>
      </p>
-->
    </div>
  </div>
</body>

</html>
