<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <style media="screen">
    /*Model B */
    .signature_wrapper {
      width: 600px;
      height: 130px;
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      box-shadow: 0px 0px 20px 5px rgb(225, 225, 225);
    }

    .signature_header_image {
      width: 220px;
      height: 110px;
      padding-left: 20px;
      padding-right: 20px;
      background-image: url("image/btd_logo_v1.png");
      background-size: 220px 140px;
      position: relative;
      bottom: 10px;
    }

    /*
     .signature_header_image img{
       width: 180px;
       height: 110px;
     }
*/

    .signature_body {
      width: 380px;
      height: 110px;
      padding: 10px 18px;
    }

    .signature_separator {
      width: 3px;
      height: 70%;
      position: relative;
      top: 20px;
      background: #ff9966;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .signature_footer {
      width: 600px;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 10px 20px 2px rgb(225, 225, 225);
      background: #ff9966;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .footer_empty_block {
      width: 42%;
      height: 40px;
      margin-right: 0px;
    }

    .footer_block {
      width: 58%;
      height: 40px;
      display: inherit;
      align-items: center;
    }

    p {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 5px 5px;
      font-size: 13px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
    }

    .social {
      color: #000000;
      font-size: 20px;
    }

    .social i {
      padding-right: 10px;
      color: white;
    }

    .address{
      font-family: 'Noto Sans KR', sans-serif;
    }
  </style>

</head>

<body>
  <div class="signature_wrapper">
    <div class="signature_header_image">
    </div>
    <div class="signature_separator">
    </div>
    <div class="signature_body">
      <p class="name">JaeWoong Hwang</p>
      <p class="position">Developer | Beyond the Dream</p>
      <p class="mobile"><strong>m</strong> : 010-8844-7195</p>
      <p class="email"><strong>e</strong> : btd.jaewoong@gmail.com</p>
      <p class="address"><strong>a</strong> : 서울특별시 금천구 가산디지털1로 82, 204호</p>
    </div>
  </div>
  <div class="signature_footer">
    <div class="footer_empty_block"></div>
    <div class="footer_block">
      <p class="social">
        <a href="https://github.com/JaeWoongHwang" target="_blank"><i class="fab fa-github">&nbsp;</i></a>
      </p>
    </div>
  </div>
</body>

</html>
