<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style media="screen">
      /*Model A */
      .signature_wrapper{
        width: 600px;
        height: 150px;
        background-color: #ffffff;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .signature_wrapper i{
        font-size: 11px;
        color: #909090;
      }
      .signature_header_image{
        width: 220px;
        height: 150px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .signature_header_image img{
        width: 220px;
        height: 150px;
      }
      .signature_body{
        width: 380px;
        height: 130px;
        padding: 10px 20px;
      }
      p{
        font-family: 'Nanum Gothic', sans-serif;
        margin: 5px 5px;
        font-size: 13px;
      }
      .name{
        font-size: 16px;
        font-weight: bold;
      }
      .social{
        color: #000000;
        font-size: 20px;
      }
      .social i{
        padding-right: 10px;
      }
     /*Model B */
     .signature_wrapper2{
       width: 600px;
       height: 110px;
       background-color: #ffffff;
       border: 1px solid #e1e1e1;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: flex-start;
     }
     .signature_header_image2{
       width: 220px;
       height: 110px;
       padding-left: 20px;
       padding-right: 20px;
     }
     .signature_header_image2 img{
       width: 220px;
       height: 110px;
     }
     .signature_body2{
       width: 380px;
       height: 110px;
       padding: 10px 20px;
     }
     .signature_footer2{
       width: 600px;
       height: 40px;
       background-color: #ffcc00;
       display: block;
       flex-direction: row;
       justify-content: center;
       align-items: center;
     }
     .footer_block{
       width: 50%;
       height: 40px;
       background-color: #f4f4f4;
       margin-right: 0px;
     }
     .footer_block2{
       width: 50%;
       height: 40px;
       background-color: aqua;
     }
     .social2{
       font-size: 20px;
       color: #ffffff;
     }
    </style>

  </head>
  <body>
    <div class="signature_wrapper">
      <div class="signature_header_image">
        <img src="image/btd_logo_v1.png" alt="">
      </div>
      <div class="signature_body">
        <p class="name">구본경</p>
        <p class="position">대표 | Beyond the Dream</p>
        <p class="mobile"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-0000-0000</p>
        <p class="email"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.bonkyoung@gmail.com</p>
        <p class="address"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 82, 204호</p>
        <p class="social">
          <i class="fab fa-facebook-f">&nbsp;</i>
          <i class="fab fa-instagram">&nbsp;</i>
          <i class="fab fa-github">&nbsp;</i>
        </p>
      </div>
    </div>
    <br/>
    <div class="signature_wrapper2">
      <div class="signature_header_image2">
        <img src="image/btd_logo_v1.png" alt="">
      </div>
      <div class="signature_body2">
        <p class="name2">구본경</p>
        <p class="position2">대표 | Beyond the Dream</p>
        <p class="mobile2"><i class="fas fa-phone">&nbsp;&nbsp;</i>010-0000-0000</p>
        <p class="email2"><i class="far fa-envelope">&nbsp;&nbsp;</i>btd.bonkyoung@gmail.com</p>
        <p class="address2"><i class="fas fa-location-arrow">&nbsp;&nbsp;</i>서울특별시 금천구 가산디지털1로 82, 204호</p>
      </div>
    </div>
    <div class="signature_footer2">
      <div class="footer_block"></div>
      <div class="footer_block2">
        <p class="social2">
          <i class="fab fa-facebook-f">&nbsp;</i>
          <i class="fab fa-instagram">&nbsp;</i>
          <i class="fab fa-github">&nbsp;</i>
        </p>
      </div>
    </div>
  </body>
</html>
